# UGSModule

./: .gitignore  CloudCodeModuleReference.ccm  UGSModule.ccm  UGSModule.sln  UpgradeLog.htm  ugs key.txt
Backup/: UGSModule.sln
Balancing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cloud Save Unit Tests/: Cloud Save Unit Tests.csproj  UnitTest1.cs
DTOTest/: Class1.cs
DataBalancing/: DataBalancing.csproj  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs
InventoryDTO/: AgentData.cs  AllItemsContainer.cs  Class1.cs  ICreateDefaultValues.cs  IProperty.cs  IUpgradeable.cs  Inventories.cs  Inventory.cs  InventoryDTO.csproj  InventorySlot.cs  Item.cs  ItemData.cs  ItemDataJsonConverter.cs  ItemFloatProperty.cs  ItemProperty.cs  LevelData.cs  LevelingSystem.cs  PlayerCloudData.cs  StringConsts.cs  WeaponData.cs
ItemBalancing/: App.xaml  App.xaml.cs  ItemBalancing.csproj  MainWindow.xaml  MainWindow.xaml.cs
NetworkUtility/: NetworkUtility.csproj
NetworkUtility.Test/: NetworkUtility.Test.csproj
Project/: Example.cs  Project.csproj
UGS Module/: Agent.cs  Inventories.cs  Inventory.cs  InventorySlot.cs  InventorySystem.cs  Item.cs  UGS Module.csproj
UGS Module.Tests/: InventorySystem.Test.cs  ItemFactoryTest.cs  UGS Module.Tests.csproj  UnitTest1.cs
UGSModule/: Agent.cs  Class1.cs  Inventories.cs  Inventory.cs  InventorySlot.cs  InventorySystem.cs  Item.cs  ItemFactory.cs  ResetRequests.cs  UGSModule.csproj
UGSModule/Properties/PublishProfiles/: UGSModuleOnly.pubxml
module-compilation/: CloudCodeModuleReference.deps.json
(+20 files in other folders)
