<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryDTO\InventoryDTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc2" />
    </ItemGroup>

</Project>